.img__row{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-gap: 15px;
    text-align: center;
}

.img__Sec img{
  width: 200px;
  padding: 25px 10px;
  cursor: pointer;
}
.img__Sec img:hover {
    border: 1px solid tomato;
    /* filter: grayscale(100%); */
    transform: scale(1.1);
}
@media only screen and (max-width: 1000px) {
  .img__row {
    grid-template-columns: auto auto auto ;

  }
  .img__Sec img{
    /* width: 66% !important; */
    padding: 25px 10px;
    cursor: pointer;
    margin: auto;
    display: block;
  }

 }

 @media only screen and (max-width: 800px) {
  .img__row {
    grid-template-columns: auto auto !important;
  }
  .img__Sec img{
    /* width: 66% !important; */
    padding: 25px 10px;
    cursor: pointer;
    margin: auto;
    display: block;
  }
}
 @media only screen and (max-width: 500px) {
  .img__row {
    grid-template-columns: auto auto  !important;
  }
  .img__Sec img{
    width: 80% !important;
    padding: 25px 10px;
    cursor: pointer;
    margin: auto;
    display: block;
  }
}